# springboot-element

./: readme.md
back-end/cloud-vue-parent/: pom.xml
back-end/cloud-vue-parent/cloud-simple-service/: cloud-vue.sql  pom.xml
back-end/cloud-vue-parent/cloud-simple-service/src/main/java/cloud/simple/service/: CloundServiceApplication.java
back-end/cloud-vue-parent/cloud-simple-service/src/main/java/cloud/simple/service/interceptor/: LoginInterceptor.java
back-end/cloud-vue-parent/cloud-simple-service/src/main/java/cloud/simple/service/util/: FastJsonMessageConverterFactory.java
back-end/cloud-vue-parent/cloud-simple-service/src/main/java/cloud/simple/service/web/: LoginController.java  SysAdminUsersController.java
back-end/cloud-vue-parent/cloud-simple-service/src/main/resources/: application.properties  bootstrap.properties
fore-end/cloud-vue/: .eslintrc.json
fore-end/cloud-vue/src/assets/js/: http.js
fore-end/cloud-vue/src/components/Administrative/personnel/users/: edit.vue
